<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>

	h1.pass_title {
		width: 90%;
		margin: 10px auto;
	}
	nav#main_nav {
		background-color: #26b7b7;
		color: white;
	}
	nav#main_nav ul {
		list-style: none;
		display: flex;
	}
	/*
		ul li tag를 메뉴 등으로 설정할 경우
		기본값으로 하면 각 메뉴들이 다닥다닥 붙게되어 보기가 싫다
		이때 다음 두가지 방법으로 보기에 좋은 모양을 갖출 수 있다
			1. li tag에 height, width 값을 주어 간격을 적절히 설정하는 방법
			2. li tag에 padding을 넣는 방법
			
			1번 방법을 사용하면
			hover 등을 설정 했을때 li 와 ul tag 사이에서 간격등이 
			나타나는 경우가	발생할 수 있다
			
			2번 방법을 사용하면
			다른 처리를 하지 않아도 비교적 깔끔한 모양을 얻을수 있더라
	*/
	nav#main_nav li {
		padding: 5px 12px; /* top, bottom : 5px, 12px */
		transition: 0.5s;
	}
	nav#main_nav li:nth-of-type(5) {
	margin-left:auto;
	}

	
	nav#main_nav li:first-child{
		margin-left: 15px;
	}
	nav#main_nav li:hover {
		background-color: #468996;
		color: #f3f3f3;
		cursor: pointer;
	}
	/* home.jsp에서 중간에 이미지를 표현하는 부분의 css인데
	rootPath 변수 사용관계로 별도의 main_home.css에 둘수 없어서
	여기에 둔다 */
	section#ad_sec article:nth-of-type(1) {
		background: url("${rootPath}/static/images/ad01.jpg") no-repeat;
		/* 가상클래스에 background 이미지를 설정한 후 size를 적용하는 첫번째 방법*/
	}
	section#ad_sec article:nth-of-type(2) {
		background: url("${rootPath}/static/images/ad02.jpg") no-repeat;
	}
	section#ad_sec article:nth-of-type(3) {
		background: url("${rootPath}/static/images/ad03.jpg") no-repeat;
	}
	section#ad_sec article:nth-of-type(4) {
		background: url("${rootPath}/static/images/ad04.jpg") no-repeat;
	}
	section#ad_sec article:nth-of-type(5) {
		background: url("${rootPath}/static/images/ad05.jpg") no-repeat;
	}
	/* 가상클래스를 사용할때 위치값 []nth-of-type(위치)] 지정하여
	style을 지정하는데 공통된 전역 시스템 변수인 n이 존재를 한다
	n 은 style의 가상클래스에서 사용하는 변수로 모든 것 이라는 의미이다*/
	section#ad_sec article:nth-of-type(n) {
		background-size: 100% 100%;
	}
	
	</style>
	<script>
	// jsp의 el tag의 변수를 js 변수로 다시 선언하기
	// var 전역변수, 위치에 관계없이 어디서나 읽을 수 있는 변수
	// var rootPath = "/jdbc"
		var rootPath = "${rootPath}";
	</script>
	<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-17-003"></script>
	<header>
		<h1>도서정보 관리 2021</h1>
		<p>빛고을 총판 도서관리 시스템 2021</p>
	</header>
	<nav id="main_nav">
		<ul>
			<li>HOME</li>
			<li>도서정보</li>
			<li>출판사정보</li>
			<li>저자정보</li>
			
			<%-- USERVO 속성에는 로그인(정상인증된) 한 사용자의 정보가 
			담겨 있게 된다
			이 정보는 현재 서비스를 계속 사용하는 동안에는
			언제 든지 어디서(어떤 jsp에서든지) 값을 사용(조회, 읽기) 할수 있다
			 --%>
			<c:if test="${empty USERVO }" >
			<li>로그인</li>
			<li>회원가입</li>
			</c:if>
			
			<c:if test="${ not empty USERVO }" >
			<li>로그아웃</li>
			<li id="mypage">${USERVO.username } 님 반갑습니다</li>
			</c:if>
		</ul>
	</nav>
