<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	footer {
	background: linear-gradient(white 5% ,#1aaaad,#17789f);
		color: white;
		padding: 5px;
		height: 80px;
		position: absolute;
		bottom: 0;
		width: 100%
		
	}
	address{
		text-align: center;
		padding-top: 40px;
		
	}
	
</style>
	<footer>
		<address>CopyRight &copy; num5268@gmail.com</address>
</footer>